# Mentor

./: Mentor.sln
Mentor/: EmailService.cs  Mentor.csproj  Program.cs  RoleInitializer.cs  Startup.cs  appsettings.json  libman.json
Mentor/Controllers/: AccountController.cs  AdminController.cs  ChatController.cs  CourseController.cs  HomeController.cs  NewController.cs  PickupUserController.cs  SendMessageController.cs  StudentController.cs  SubjectController.cs  TaskController.cs  TeacherController.cs  UserController.cs  UserSettingsController.cs
Mentor/Interfaces/: IAuthentication.cs  IChatService.cs  IDatabaseWorker.cs  IFileService.cs  INewService.cs  ISubjectService.cs  ITaskService.cs
Mentor/Models/: Chat.cs  Departament.cs  Department.cs  ErrorViewModel.cs  Faculty.cs  ForgotPasswordViewModel.cs  Group.cs  Message.cs  N_To_N_StudentSubject.cs  N_To_N_TaskStudent.cs  N_To_N_TeacherSubject.cs  New.cs  Position.cs  ResetPasswordViewModel.cs  Student.cs  Subject.cs  Task.cs  Teacher.cs  User.cs
Mentor/Properties/: launchSettings.json
Mentor/Services/: AuthenticationService.cs  ChatService.cs  DataBaseContext.cs  DatabaseWorkerService.cs  FileService.cs  NewService.cs  SubjectService.cs  TaskService.cs
Mentor/SignalR/: ChatHub.cs
Mentor/ViewModels/: AddFacultyViewModel.cs  ChooseUserType.cs  EditUserViewModel.cs  ForgotPasswordViewModel.cs  LoginUser.cs  LoginUserViewModel.cs  RegisterStudentViewModel.cs  RegisterTeacherViewModel.cs  RegisterUserViewModel.cs  ResetPasswordViewModel.cs  TeacherProfileViewModel.cs  UsersViewModel.cs
Mentor/ViewModels/AdminsRelated/: DepartmentViewModel.cs  FacultyViewModel.cs  GroupViewModel.cs  PositionViewModel.cs  StudentEditViewModel.cs  StudentViewModel.cs  TeacherEditViewModel.cs  TeacherViewModel.cs
Mentor/ViewModels/ChatRelated/: ChatHistoryViewModel.cs  Message.cs  MessageViewModel.cs
Mentor/ViewModels/PickupUserRelated/: PickupUserViewModel.cs
Mentor/ViewModels/StudentRelated/: StudentProfileViewModel.cs
Mentor/Views/: _ViewImports.cshtml
Mentor/wwwroot/css/: New.css  (+14 more)
(+103 files in other folders)
